version: '3.8'
services:
  quonte-db:
    image: postgres:13
    container_name: nyrs
    ports:
      - 5434:5432
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 123
      POSTGRES_DB: nyrs